<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 flex assignment</title>
    <style>
      body{
        background-color: #c3c3e6;
        margin: 0px 100px;
        
      }
      body h1{
        color: #7878f9;
        font-size: 40px;
        margin-bottom: 0px;
        text-align: center;
      }
      body p{
        margin: 3px;
        padding: 0px;
        text-align: center;
      }
      .container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
        .subcontainer{
            width: 250px;
            background-color: aliceblue;
            margin: 50px 10px;
            border-radius: 10px;
            padding: 10px;
        
        }
        .subcontainer > img{
            width: 100%;
            height: 50%;
        }
        .subcontainer > h2{
            font-size: 20px;
            color: #0000ff;
            margin: 10px 0px;
        }
        .mentor{
            font-size: 15px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Community Programs</h1>
        <p>Open to all pro-love class on youtube for free</p>
    <div class="container">
        <div class="subcontainer">
            <img src="./0_M4bxiCIjcTK-2Xr6.jpg" alt="image not found">
            <h2>Masterclass understanding API in webdevelopment</h2>
            <p class="mentor">Hitesh Choudhury</p>
            <h3>FREE</h3>
        </div>
        <div class="subcontainer">
            <img src="./datasciencce.jpeg" alt="image not found">
            <h2>Masterclass understanding Data science</h2>
            <p class="mentor">Biswa Mohan</p>
            <h3>FREE</h3>
        </div>
        <div class="subcontainer">
            <img src="./th.jpeg" alt="image not found">
            <h2>Masterclass understanding Pyhon with DSA</h2>
            <p class="mentor">Priya Bhatia</p>
            <h3>FREE</h3>
        </div>
    </div>
</body>
</html>